<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Bradley Seamons </title>
  </head>
  <body>
    <div class="text-center">
      <img class="rounded profile-pic bordered" src="static/profile.jpg" alt="Wesley Chen">
      <h1 class="bordered">Wesley Chen</h1>
      <div class="bordered" />
    </div>
    <div class="text-center">
      <a href="static/resume.pdf" target="_blank">
        <button type="button" class="btn btn-outline-dark">Resume</button>
      </a>
    </div>

  </body>

  </html>
</html>
